<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
.sephora{
    /* border: 1px solid black; */
    height: 85px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 18px;
}


.sephora1{
    /* border: 1px solid red; */
    height: 70px;
    width: 500px;
    margin-left: 40px;
}
.sephora1{
    display: flex;
}
.sephora1 input{
    height: 30px;
    width:500px ;
    border-radius: 20px;
    margin-top: 18px;
    margin-left: 25px;
}
.sephora h1{
    font-size: 25px;
    font-style:unset;
    font-weight: 100;
    
}

.sephora2{
    /* border: 1px solid yellow; */
    height: 70px;
    width: 200px;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
}
.sephora2 img{
    width: 35px;
    height: 35px;
    padding-top: 17px;
}
.sephora3{
    /* border: 1px solid rgb(141, 141, 10); */
    height: 70px;
    width: 150px;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
}
.sephora3 img{
    width: 35px;
    height: 35px;
    padding-top: 17px;

}

.sephora3 p{
    padding-top: 11px;
}

.sephora4{
    /* border: 1px solid rgb(141, 141, 10); */
    height: 70px;
    width: 170px;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
}
.sephora4 img{
    width: 35px;
    height: 35px;
    padding-top: 17px;

}

.sephora5{
    /* border: 1px solid rgb(56, 10, 141); */
    height: 70px;
    width: 150px;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
}
.sephora5 a img{
    width: 35px;
    height: 35px;
    padding-top: 17px;

}





















        /* ****************************************************************** */

.navbar {
            /* border: 1px solid green; */
            width: 100%;
            height: 3px;
            background:rgb(224, 35, 35);

        }

        .nav1 {
            /* border: 1px solid red; */
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            background:black;
        }

        .nav1 a:hover{
          color: greenyellow;
          font-weight: 600;

        }


        .nav1 a {
            text-decoration: none;
            color: white;
            font-weight: 100;
            font-size: 16px;
        }


.container button{
    background-color: red;
    color: white;
    border-radius: 10px;
}










/* **************************************************************************** */
        .container {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .container img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <div class="navbar"> -->
        
        <!-- <div class="options">
            <a href="./home.html">Home</a>
            <a href="./cart.html">Cart</a>
        </div> -->


        <!-- <div class="navbar"> -->




            <div class="sephora">
                <div class="sephora1">
                    <h1>SEPHORA</h1>
                    <input type="Search" name="Search">
                </div>
                <div class="sephora2">
                    <img src="https://cdn.vectorstock.com/i/1000x1000/46/71/store-black-icon-shop-and-retail-symbol-vector-27294671.webp" alt="">
                    <p>Stores & Services <br>Choose your Store</p>
                </div>
                <div class="sephora3">
                    <img src="https://cdn.vectorstock.com/i/1000x1000/09/26/high-quality-people-logo-family-or-community-vector-10780926.webp" alt="">
                    <p>Community</p>
                </div>
        
                <div class="sephora4">
                    <img src="https://www.sephora.com/img/ufe/icons/me-active.svg" alt="">
                    <p>Sign In <br>for FREE Shopping</p>
                </div>
        
                <div class="sephora5">
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/641/641306.png" alt=""></a>
                    <a href=""><img src="https://logowik.com/content/uploads/images/like-heart2255.logowik.com.webp" alt=""></a>
                    <a href="./cart.html"><img src="https://cdn4.vectorstock.com/i/1000x1000/10/08/shopping-cart-black-icon-on-white-background-vector-31701008.jpg" alt=""></a>
                </div>
            </div>
        
        






            <!-- *********************************************************** -->

            <div class="nav1">
                <a href="./home.html">Home</a>
                <a href="">Brands</a>
                <a href="">MakeUp</a>
                <a href="">Skin Care</a>
                <a href="">Hair</a>
                <a href="">Airpods</a>
                <a href="">Fragrance</a>
                <a href="">Tools & Brushes</a>
                <a href="">Bath & Body</a>
                <a href="">Mini Size</a>
                <a href="">Gifts & Gifts Card</a>
                <a href="">Beauty Under $20</a>
                <a href="">Sale & Offer</a>
            </div>
        </div>

    </div>
    <div class="container"></div>
</body>
<script>
    let LSData = localStorage.getItem("cart");
    if (LSData === null) {
        LSData = [];
    } else {
        LSData = JSON.parse(LSData);
    }
    const container = document.querySelector(".container");

    Display(LSData);
    function Display(data) {
        container.innerHTML = "";
        for (let i = 0; i < data.length; i++) {
            const product = document.createElement("div");

            const image = document.createElement("img");
            image.setAttribute("src", data[i].img);

            const name = document.createElement("p");
            name.innerText = data[i].name;

            const price = document.createElement("h4");
            price.innerText = data[i].price;
            if (data[i].price >= 1000) {
                price.style.color = "red";
            }


            const brand = document.createElement("p");
            brand.innerText = data[i].brand;

            const buyprd=document.createElement("Button");
            buyprd.innerText="Place Order"

            buyprd.addEventListener("click",function(){
                alert("Order Successful")
            })



            const deleteFromCart = document.createElement("button");
            deleteFromCart.innerText = "Delete";
            deleteFromCart.addEventListener("click", function () {
                LSData = LSData.filter(function (element, index) {
                    // i = 1
                    if (i === index) {
                        return false;
                    } else {
                        return true;
                    }
                })
                localStorage.setItem("cart", JSON.stringify(LSData));
                Display(LSData);
            })

            product.append(image, name, price, brand, deleteFromCart,buyprd);
            container.append(product);
        }

    }


</script>

</html>