<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>






body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image:url('https://play-lh.googleusercontent.com/B1v-qLNcvcD0mDyPqzCRTrru2l1QzgIssUYSWcYWhfCmp0jYW8IFp58MO-WZo3atZG_Q') ;
    /* background-size: cover; */
    
  }

  #form {
    background-color: #ffffff;
    max-width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #333;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }




    


    </style>
</head>
<body>
     
<!-- form start -->

    <form id="form">
        <!-- <label>Email:</label>
        <input id="email" type="text">
        <br> -->
        <br>
        <label>Password</label>
        <input id="password" type="text">
        <br>
        <br>
        <input type="submit">
</div>
    <!-- form end -->
</body>
</html>

<script>
  
  let form = document.getElementById("form");
let email = document.getElementById("email");
let password = document.getElementById("password");

form.addEventListener('submit', function(event){
    alert("login success!")
    window.location.href="./home.html"
    event.preventDefault();
    let userDetails = {
        email:email.value,
        password:password.value,
    };

    let saveData  = JSON.parse(localStorage.getItem("userDetails")) || {};
    if(userDetails.email === saveData.email && userDetails.password === saveData.password){
    localStorage.setItem("isAuth","true");
   
    }else{
        alert("wrong credentails")
    }

    
})



</script>